URL=http://51.145.252.81
OTPURL=https://api.twilio.com/2010-04-01/Accounts/AC90f8c59d12ac5c803aa5be418ab8e25a/Messages.json?PageSize=1&Page=0
QAURL=http://51.145.252.81
STAGEURL=https://staging.kyiper.ie
AGRIURL=https://mytest.loanitt.com/init/agri
MOTORURL=https://mytest.loanitt.com/init/motor
MORTGAGRURL=https://my.loanitt.com/init/mortgage
MORTGSWITCHURL=https://my.loanitt.com/init/mortgageswitcher